{
  "name": "react-native-tablet-switcher",
  "version": "0.1.1",
  "description": "Tablet screen size switcher.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "React",
    "Native",
    "Screen",
    "Layout",
    "Test",
    "Debug",
    "Tablet"
  ],
  "author": "Herks Aw",
  "dependencies": {
    "prop-types": "*",
    "react-native-actions-sheet": "0.5.4"
  },
  "peerDependencies": {
    "react-native": ">=0.43.0",
    "react": "*"
  },
  "directories": {
    "doc": "docs"
  },
  "license": "ISC"
}
